src/PoViEmu.UI/Views/AddInListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:vw="clr-namespace:PoViEmu.UI.Views"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="640"
             x:Class="PoViEmu.UI.Views.AddInListView"
             x:DataType="vm:AddInViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:AddInViewModel />
    </Design.DataContext>

    <ListBox ItemsSource="{Binding AddIns}" Background="White">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="5" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding OffsetLIcon}"
                               Width="64" MaxHeight="38" />
                        <TextBlock Padding="15,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding Info.Name}" />
                            <Run Text="{Binding Info.Version}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <!-- <ScrollViewer>
        <ItemsControl ItemsSource="{Binding AddIns}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" Margin="4"
                            CornerRadius="15" Background="White"
                            Width="135" Height="84">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding OffsetIcon}"
                                   Width="64" MaxHeight="56" />
                            <TextBlock Padding="0,5,0,0">
                                <Run Text="{Binding Info.Name}" />
                                <Run Text="{Binding Info.Version}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer> -->

</UserControl>