src/PoViEmu.UI/Views/EmsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:m="clr-namespace:PoViEmu.UI.Models"
             mc:Ignorable="d"
             d:DesignWidth="260" d:DesignHeight="440"
             x:Class="PoViEmu.UI.Views.EmsView"
             x:DataType="vm:EmsViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:EmsViewModel />
    </Design.DataContext>

    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                <Label HorizontalAlignment="Center">EMS</Label>
            </Border>
        </HeaderedContentControl.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding BnkLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:ShortLine">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Padding="7">
                                <Run Text="{Binding Key}" />
                                <Run> = </Run>
                                <Run Text="{Binding Hex}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding FraLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:ShortLine">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Padding="7">
                                <Run Text="{Binding Key}" />
                                <Run> = </Run>
                                <Run Text="{Binding Hex}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </HeaderedContentControl>

</UserControl>
