src/PoViEmu.UI/Views/HandheldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:vw="clr-namespace:PoViEmu.UI.Views"
             mc:Ignorable="d"
             d:DesignWidth="660" d:DesignHeight="730"
             x:Class="PoViEmu.UI.Views.HandheldView"
             x:DataType="vm:HandheldViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:HandheldViewModel />
    </Design.DataContext>

    <Viewbox>
        <Canvas Width="513" Height="730">
            <Canvas.Background>
                <ImageBrush Source="../Assets/Skins/PVS660.png" Stretch="Fill" />
            </Canvas.Background>
            <Button Canvas.Bottom="300" Canvas.Left="70"
                    Width="342" Height="342" Background="White">
            </Button>
            <Button Canvas.Bottom="274" Canvas.Left="69">
                <Image Source="../Assets/Buttons/symbol-off.png"
                       Width="30" Height="10" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="69">
                <Image Source="../Assets/Buttons/symbol-light.png"
                       Width="30" Height="17" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="118">
                <Image Source="../Assets/Buttons/symbol-menu.png"
                       Width="30" Height="40" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="167">
                <Image Source="../Assets/Buttons/symbol-sched.png"
                       Width="30" Height="40" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="217">
                <Image Source="../Assets/Buttons/symbol-cont.png"
                       Width="30" Height="40" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="266">
                <Image Source="../Assets/Buttons/symbol-memo.png"
                       Width="30" Height="40" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="316">
                <Image Source="../Assets/Buttons/symbol-quick.png"
                       Width="30" Height="40" />
            </Button>
            <Button Canvas.Bottom="274" Canvas.Left="365">
                <Image Source="../Assets/Buttons/symbol-esc.png"
                       Width="30" Height="10" />
            </Button>
            <Button Canvas.Bottom="244" Canvas.Left="365">
                <Image Source="../Assets/Buttons/symbol-bar.png"
                       Width="30" Height="17" />
            </Button>
        </Canvas>
    </Viewbox>

</UserControl>
