src/PoViEmu.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="660" d:DesignHeight="730"
             x:Class="PoViEmu.UI.Views.MainView"
             x:DataType="vm:MainViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Panel DockPanel.Dock="Top">
        </Panel>
        <Panel DockPanel.Dock="Bottom">
        </Panel>
        <HeaderedContentControl DockPanel.Dock="Right">
            <HeaderedContentControl.Header>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                    <Label HorizontalAlignment="Center">Disassembly</Label>
                </Border>
            </HeaderedContentControl.Header>
            <DataGrid ItemsSource="{Binding Assembly}"
                      IsReadOnly="True" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Offset" Binding="{Binding Offset}" />
                    <DataGridTextColumn Width="Auto" Header="Bytes" Binding="{Binding Hex}" />
                    <DataGridTextColumn Header="Operation" Binding="{Binding Command}" />
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl>
        <Panel>
        </Panel>
    </DockPanel>

</UserControl>
