src/PoViEmu.UI/Views/RawMemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="660" d:DesignHeight="850"
             x:Class="PoViEmu.UI.Views.RawMemView"
             x:DataType="vm:RawMemViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:RawMemViewModel />
    </Design.DataContext>

    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                <Label HorizontalAlignment="Center">Raw memory</Label>
            </Border>
        </HeaderedContentControl.Header>
        <DataGrid ItemsSource="{Binding ByteLines}"
                  FontFamily="{StaticResource MonoFont}"
                  IsReadOnly="True" GridLinesVisibility="All"
                  HorizontalAlignment="Center" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Offset" Binding="{Binding Offset}" />
                <DataGridTextColumn Header="Bytes" Binding="{Binding Hex}" />
                <DataGridTextColumn Width="Auto" Header="Txt" Binding="{Binding Txt}" />
            </DataGrid.Columns>
        </DataGrid>
    </HeaderedContentControl>

</UserControl>
