src/PoViEmu.UI/Views/RepoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:vw="clr-namespace:PoViEmu.UI.Views"
             mc:Ignorable="d"
             d:DesignWidth="660" d:DesignHeight="730"
             x:Class="PoViEmu.UI.Views.RepoView"
             x:DataType="vm:RepoViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:RepoViewModel />
    </Design.DataContext>

    <TabControl Margin="10" TabStripPlacement="Bottom" HorizontalAlignment="Center">
        <TabItem Header="Addins">
            <ItemsControl ItemsSource="{Binding AddIn}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CornerRadius="25" Padding="15" Background="White">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"
                                           Text="{Binding Item.Model}" />
                                <TextBlock Margin="5" TextAlignment="Center"
                                           FontSize="24" FontWeight="Bold"
                                           Text="{Binding Item.Entry.Name}" />
                                <TextBlock Margin="5" TextAlignment="Center"
                                           FontSize="18" FontWeight="Bold"
                                           Text="{Binding Item.Entry.Version}" />
                                <Image Source="{Binding MenuIcon}" MaxHeight="64" />
                                <TextBlock TextAlignment="Center" Padding="0,4,0,0"
                                           Text="{Binding Item.Entry.HumanSize}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="System">
            <ItemsControl ItemsSource="{Binding System}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CornerRadius="25" Padding="15" Background="White">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"
                                           Text="{Binding Model}" />
                                <TextBlock Margin="5" TextAlignment="Center"
                                           FontSize="24" FontWeight="Bold"
                                           Text="{Binding Entry.Name}" />
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding Entry.HumanSize}" />
                                <TextBlock TextAlignment="Center" Padding="0,10,0,0"
                                           Text="{Binding Entry.HumanAddIns}"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="Bios">
            <ItemsControl ItemsSource="{Binding Bios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CornerRadius="25" Padding="15" Background="White">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"
                                           Text="{Binding Model}" />
                                <TextBlock Margin="5" TextAlignment="Center"
                                           FontSize="24" FontWeight="Bold"
                                           Text="{Binding Entry.Name}" />
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding Entry.HumanSize}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>

</UserControl>
